# DynamicDataSource

./: .project  pom.xml
src/main/java/com/spring/boot/demo/DynamicDataSource/: DynamicDateSourceApplication.java
src/main/java/com/spring/boot/demo/DynamicDataSource/bean/: Test.java
src/main/java/com/spring/boot/demo/DynamicDataSource/data/source/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
src/main/java/com/spring/boot/demo/DynamicDataSource/data/source/annotation/: DataSourceAnnotation.java
src/main/java/com/spring/boot/demo/DynamicDataSource/data/source/config/: DataSourceConfig.java  MasterConfig.java  SlaveConfig.java
src/main/java/com/spring/boot/demo/DynamicDataSource/data/source/enums/: DataSourceEnum.java
src/main/java/com/spring/boot/demo/DynamicDataSource/mapper/: TestMapper.java
src/main/java/com/spring/boot/demo/DynamicDataSource/service/: ITestService.java
src/main/java/com/spring/boot/demo/DynamicDataSource/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  application.yml_back
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: TestMapper.xml
